<a href="https://colab.research.google.com/github/px70339sai/Data690_Sai/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('MERGED2017_18_PP.csv')
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

## Finding Number of Rows(Colleges)

In [7]:
index = df.index
number_of_rows = len(index)
print("Number of rows :" , number_of_rows)

Number of rows : 7112

## Finding Number of Columns(Variables)

In [8]:
index = df.columns
number_of_columns = len(df.columns)
print("Number of columns :" , number_of_columns)

Number of columns : 1986

## Noting the First Five Colleges

In [9]:
df_first_5 = df.head(5)
df_first_5

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

## Noting the Last Five Colleges

In [10]:
df_first_5 = df.tail(5)
df_first_5

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

## Displaying Random Sample of Five Colleges

In [11]:
# data = pd.read_csv("/content/MERGED2017_18_PP.csv")
row1 = df.sample(n = 5)
row1

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
3192  217305   784500  ...                       NaN            NaN
1146  152600   184200  ...                       NaN            NaN
589   128896  2316600  ...                       NaN            NaN
6531  488305  4251400  ...                       NaN            NaN
811   139214  2060900  ...                       NaN            NaN

[5 rows x 1986 columns]

## Defining The Chosen Variables 
## 1 UNITID:
# It defines the Identification Number of the University which is unique


## 2 INSTNM:
# It defines the name of the particular Institution

## 3 City: 
# It defines the place where the University is located

## 4 STABBR:
# This reports the location of the University as well

## 5 ZIP:
# This defines the unique code of a particular region/place. In the above data, it simplifies in locating the universities

## 6 ADM_RATE:
# This defines the rate of admissions of undergrad students to the university divided by number of undergraduates applied.

## 7 UGDS:
# This defines the admission of undergrad students into the university

## 8 TUITIONFEE_IN:
# This defines the cost of fee which include books,extra curricular activities

## 9 MN_EARN_WNE_P10:
# It defines the Mean earnings of students working but not enrolled

## Creating Smaller DataFrame with 9 Variables

In [12]:
# import pandas as pd
# df = pd.read_csv('/content/MERGED2017_18_PP.csv')
small_df = df[['UNITID','INSTNM', 'CITY', 'STABBR', 'ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
small_df

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

## Exploring First Ten Colleges from Smaller DataFrame

In [13]:
small_df_first_10 = small_df.head(10)
small_df_first_10

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

## Exploring Last Ten Colleges from Smaller DataFrame

In [14]:
small_df_first_10 = small_df.tail(10)
small_df_first_10

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

## Exploring Random Sample of Ten Colleges from Smaller DataFrame

In [15]:
row2 = small_df.sample(n=10)
row2

      UNITID  ... MN_EARN_WNE_P10
2834  207236  ...             NaN
1083  150163  ...             NaN
2648  201645  ...             NaN
3026  213233  ...             NaN
1082  150145  ...             NaN
6429  486707  ...             NaN
4731  433013  ...             NaN
3566  229355  ...             NaN
1559  166054  ...             NaN
4240  375407  ...             NaN

[10 rows x 9 columns]

## Displaying UMBC

In [16]:
small_df.loc[small_df["INSTNM"]=='University of Maryland-Baltimore County']

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

## Displaying University of College Park

In [17]:
small_df.loc[small_df["INSTNM"]=='University of College Park']

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

## Displaying Loyola College Maryland

In [18]:
small_df.loc[small_df["INSTNM"]=='Loyola College Maryland']

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

## Displaying Johns Hopskins

In [19]:
small_df.loc[small_df["INSTNM"]=='Johns Hopskins']

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

## Finding Minimum, Maximum and average in-state tution

In [25]:
#small_df = df[['UNITID','INSTNM', 'CITY', 'STABBR', 'ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
#final_data = small_df.concat('University of Maryland-Baltimore County','University of College Park','Loyola College Maryland','Johns Hopskins')
#final_data
tutionFee = small_df[['TUITIONFEE_IN']]
tutionFee
avg = 0
min = small_df['TUITIONFEE_IN'].min()
max = small_df['TUITIONFEE_IN'].max()
avgFee = small_df['TUITIONFEE_IN'].mean()
print(min)
print(max)
print(avgFee)

480.0
74514.0
15097.328276548122

## Displaying Five State Colleges

In [26]:
small_df = df[['UNITID','INSTNM', 'CITY', 'STABBR', 'ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
Five_States_Colleges = small_df[small_df['CITY'].isin(['Delaware', 'Washington','Virginia','Baltimore','Pennsylvania'])]
Five_States_Colleges

        UNITID  ... MN_EARN_WNE_P10
643     131159  ...             NaN
644     131283  ...             NaN
645     131399  ...             NaN
646     131405  ...             NaN
647     131450  ...             NaN
648     131469  ...             NaN
649     131496  ...             NaN
650     131520  ...             NaN
651     131803  ...             NaN
652     131830  ...             NaN
653     131876  ...             NaN
654     131973  ...             NaN
1451    161855  ...             NaN
1452    161864  ...             NaN
1453    161873  ...             NaN
1460    162283  ...             NaN
1462    162371  ...             NaN
1466    162654  ...             NaN
1473    162928  ...             NaN
1475    163046  ...             NaN
1477    163259  ...             NaN
1478    163268  ...             NaN
1480    163295  ...             NaN
1485    163453  ...             NaN
1487    163532  ...             NaN
1489    163578  ...             NaN
1491    163736  ...             NaN
1493    163815  ...             NaN
1775    173993  ...             NaN
1888    177436  ...             NaN
2475    197966  ...             NaN
2724    203997  ...             NaN
2768    204909  ...             NaN
3004    212452  ...             NaN
3101    214892  ...             NaN
3172    216630  ...             NaN
3173    216649  ...             NaN
3174    216667  ...             NaN
3996    245625  ...             NaN
4100    363721  ...             NaN
4225    373784  ...             NaN
4348    384412  ...             NaN
4616    420370  ...             NaN
4762    434672  ...             NaN
4844    439473  ...             NaN
5079    444893  ...             NaN
5314    450076  ...             NaN
5328    450483  ...             NaN
5520    455804  ...             NaN
5521    455813  ...             NaN
5739    459745  ...             NaN
5747    459994  ...             NaN
5834    461379  ...             NaN
6016    476601  ...             NaN
6727  13180301  ...             NaN
7006  43018403  ...             NaN
7094  47503313  ...             NaN

[57 rows x 9 columns]

In [27]:
five_states_csv = Five_States_Colleges.to_csv('five_states.csv', sep='\t')